A = {'f': 10, 'a': 2, 'c': 17}

# 1. получить представление ключей
ak = A.keys()
print(ak)

# 2. конвертируем представления в ак в список
list_ak = list(ak)
print(list_ak)

# 3. отсортировать список ключей
list_ak.sort()

# 4. вывести перечень (ключ:значение)
# в отсортированном порядке по ключам,
# сормировать новый словарь
B = {}
for k in list_ak:
    print('(', k, ':', A[k], ')')
    B[k] = A[k]

print(A)
print(B)
